<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Smart Question Answering</title>
    <link href="main.css" rel="stylesheet" />
    <script src="main.js"></script>

</head>
<body onload="populate_passage('next');">
    <form name='mturk_form' method='post' id='mturk_form' action='https://www.mturk.com/mturk/externalSubmit'>
        <input type='hidden' value='' name='assignmentId' id='assignmentId' />
        <div id="root">
            <h2>Complex question answering with high-Level reasoning and inference</h2>
            <a href="collapse" onclick="return collapse();" id="collapse_link">(Click to collapse)</a>
            <div class="annotated">
                <div>
                    <p>
                        This task involves creating questions and answers from a given passage that involve some kind of complex reasoning.
                        The answer to the question can be words from the passage, dates, or numbers.  The most important point is that the
                        questions require looking at more than one part of the passage to answer.  We will make sure that the questions are
                        sufficiently complex by running a simple question answering system on your question; if the system gets the answer
                        right, the question is too easy.  The more you create challenging questions, the more you earn.
                    </p>
                    <p>
                        Below, we provide some example questions that involve different kinds of reasoning.  Try to use a variety of
                        reasoning types in the questions you come up with, and also have a variety of answer types (spans, numbers, dates).
                    </p>
                </div>

            <div align="left">
                <h4>
                    <b>Example questions</b>
                </h4>
                <p style="text-align:center">Move your mouse over a question to highlight the part of the passage that answers the question.</p>
            </div>

            <div class="left_panel">
                <h2>Passage</h2>
                <div class="passage-sample">
                    The Ravens drew first blood when Joe Flacco found Vonta Leach on a <span class="ans_span5">
                        2-yard
                    </span> touchdown pass to
                    take the lead 7–0 in the first quarter for the only score of the period. The <span class="ans_span12">
                        Broncos would
                        tie the game in the 2nd quarter
                    </span> with <span class="ans_span7">Peyton Manning finding Julius Thomas on a 24-yard pass</span>
                    to take the game to <span class="ans_span2">7–7</span>. The Ravens moved back into the lead when Ray Rice ran for a 1-yard
                    touchdown to make the score <span class="ans_span1">14–7</span>. <span class="ans_span8">Peyton would find Julius again on a 23-yard pass</span> to make the
                    score <span class="ans_span9">14–14</span> for another tie before the <span class="ans_span6">Ravens kicker Justin Tucker nailed a 25-yard field goal</span>
                    to make the score <span class="ans_span3">17–14</span> at halftime. In the 3rd quarter, the Broncos went right back to work as
                    Peyton found Andre Caldwell on a 28-yard touchdown pass to take a <span class="ans_span10">21–17</span> lead followed up with
                    finding Wes Welker on 2 consecutive passes from 5 yards and <span class="ans_span4">2 yards </span>out for an increase in the lead
                    first to <span class="ans_span11">28–17 and then to 35–17</span>.
                </div>
            </div>

            <div class="right_panel_sample">
                <div class="tab qapairs">
                    <h3>Addition or Subtraction</h3>
                    <div class="query" onmouseover="highlight_q1_nfl();" onmouseout="reset_higlight();">
                        Question : How many points did the Broncos score in the second quarter? <br />
                        Answer : 7 (number)<br />
                    </div>
                    <div class="query" onmouseover="highlight_q2_nfl();" onmouseout="reset_higlight();">
                        Question : How many points did the Ravens score in the second quarter? <br />
                        Answer : 10 (number)<br />
                    </div>
                    <hr>
                    <h3>Set Overlap or Joins</h3>
                    <div class="query" onmouseover="highlight_q3_nfl();" onmouseout="reset_higlight();">
                        Question : Which yard line did both teams score from? <br />
                        Answer : 2 (number)
                    </div>
                    <hr>
                    <h3>Comparison</h3>
                    <div class="query" onmouseover="highlight_q4_nfl();" onmouseout="reset_higlight();">
                        Question : Who were in the lead at halftime ? <br />
                        Answer : Ravens (span)
                    </div>
                    <hr>
                    <h3>Count</h3>
                    <div class="query" onmouseover="highlight_q5_nfl();" onmouseout="reset_higlight();">
                        Question : How many times did Peyton throw a pass to Julius?
                        <br />
                        Answer : 2 (number)<br />
                    </div>
                    <hr>
                    <h3>Find minimum or maximum</h3>
                    <div class="query" onmouseover="highlight_q6_nfl();" onmouseout="reset_higlight();">
                        Question : Who scored the most points? <br />
                        Answer : Peyton Manning (span)
                    </div>
                    <hr>
                </div>

            </div>
            


            <h2 id="Q1">Let's start writing some questions now!</h2>
            <h4> <b>The Rules of the task are as follows : </b></h4>
            <ol>
                <li> Given a passage, you need to create questions that can be answered from the passage. </li>
                <li> Once you create the question, you need to write its answer, either in the form of a date, a number or spans copied directly from the passage.</li>
                <li> There is an AI running in the background which will also try to answer the question.</li>
                <li> You won't be able to submit the question if the AI gives the same reponse. </li>
                <li> The answers will be cross-checked and the HIT will be rejected if a lot of anwers are incorrect. So, please be honest and help us in our research.</li>
                <li> Please create at least 10 question in the entire hit </li>
            </ol>
        </div>
            
            <div class="main-container">
                <br />
                <div class="passage_num">
                </div>
                <br />
                <div class="panel">
                    <div class="left_panel">
                        <div class="passage">
                            <h2>Passage</h2>

                            <div class="passage-0">
                            </div>
                        </div>
                    </div>

                    <div class="right_panel">
                        <h2>Type a question based on the passage below</h2>
                        <div class="question">
                        </div>

                        <div id="wrapper-outer">
                            <div id="wrapper">
                                <div id="leftcolumn">
                                    <div class="answer" align="center">
                                        <h4>Your Answer</h4>
                                        <table id="ans_table">
                                            <tr id="span_row">
                                                <td>
                                                    <input type="radio" name="answer" id="span" value='span' onchange="return add_span();">Select span
                                                </td>
                                            </tr>

                                            <tr id="date_row">
                                                <td>
                                                    <input type="radio" name="answer" id="date" value='date' onchange="create_input_date();">Date
                                                </td>
                                            </tr>
                                            <tr id="date_row_1" style="display:none">
                                                <td align="center">Year</td>
                                                <td align="center">Month</td>
                                                <td align="center">Date</td>
                                            </tr>

                                            <tr id="digit_row">
                                                <td>
                                                    <input type="radio" id="digit" name="answer" value="digit" onchange="create_input_digit();">Number
                                                </td>
                                            </tr>
                                            <tr id="digit_row_1" style="display:none">
                                                <td align="center">Value</td>
                                                <td align="center">Unit</td>
                                             </tr>
                                             <tr id="yes_no_row">
                                                <td>
                                                    <input type="radio" id="yes_no" name="answer" onchange="create_yes_no();">Yes/No
                                                </td>
                                            </tr>
                                            <tr id="yes_no_row_1" style="display:none">
                                                <td width="50%"></td>

                                            <tr id="yes_no_row_2" style="display:none">
                                                <td width="50%"></td>
                                            </tr>

                                        </table>
                                    </div>

                                </div>
                                <div id="rightcolumn">
                                    <h4>AI predicted the answer below <br />(wait for answer to appear below)</h4>
                                    <div class="ai_answer" align="center">
                                        <span id="ai-answer"></span>
                                    </div>
                                    <div class="wait_loop">

                                    </div>

                                </div>
                            </div>

                            <div class="horizontal-scroll-wrapper">
                            </div>
                        </div>

                    </div>

                </div>

                <div class="error_panel">
                </div>

                <div class="bottom_panel">
                    <button id="prev_passage" type="button" class="btn" onclick="populate_passage('previous');">
                        Previous Passage
                    </button>
                    <button id="next_question" type="button" class="btn-submit" onclick="create_question();">
                        Submit Question
                    </button>
                    <button id="next_passage" type="button" class="btn" onclick="populate_passage('next');">
                        Next Passage
                    </button>
                </div>
            </div>
        </div>
        <p align="right"><input type='submit' id='submitButton' value='Submit HIT' style="display:none;height:50px;width:100px;" /></p>
    </form>
    <script language='Javascript'>turkSetAssignmentID();</script>
</body>

</html>